<html>
<head>
    <style>
        div{
        background-color: white;
        position: relative;
        left: 40%;
        top: 20%;
        width: 310px;
        height: 500px;
        }
       
        h1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        position: absolute;
       top: 160px;
       left: 46%;
       font-size: 40px;
        }

        body{
        background: rgb(13, 11, 141);
        background: linear-gradient(49deg, rgb(11, 38, 173) 0%, rgb(209, 12, 111) 100%);

        }


        input{
        padding:13px ;
        margin: 8px;
        position: relative;
        left: 49px;
        top: 90px;
        }



        p{
          color: gray;
          position: absolute;
          top: 200px;
          left: 80px;

        }

        #ab{
            position: absolute;
            top: 210px;
            left: 55px;
        }

        #ab:active{

           color: rgb(212, 20, 84); 
        }

        h6{
      color:grey ;
      position: relative;
      top: 150px;
      left: 115px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-size: 10px;

        }
        

        #LOGIN{
            background-color: rgb(240, 52, 146);
            color: ivory;
            width: 200px;
            position: absolute;
            top: 240px;
            width: 200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;

        }

        #login:hover{
            background-color: rgb(141, 240, 128);

        }


        a{
            background-color: white;
            color: black;
            position: relative;
            top: 150px;
            left: 65px;
           border-style: solid;
           border-color: grey;
           border-width: 1px;
           padding: 5px;
           margin: 10px;
           
        }

        a:hover{
          background-color: indigo;

        }

        a:active{

            background-color: lawngreen;
        }

        #ac{
            position: absolute;
            top: 600px;
            left: 650px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        #ad{

            position: absolute;
            top: -15px;
            left: 70px;

        width: 80px;
        border-color: white;



        }


    </style>


</head>



<body>
    
    <div>
        <input type="text" placeholder="&#9993      Email"><br>
        <input type="password" placeholder="&#128274      password">
        <br><br>
        <input type="checkbox"  id="ab">
        <p>Remember  me</p>
        <input  type="submit" value="LOGIN" id="LOGIN" >
        
        <h6>or login with</h6>
        <a href="">Facebook</a>
        <a href="">Google</a>

    </div>
    <h1> LOGIN</h1>
    <h6 id="ac">Not a member?<a id="ad" href="google.com"> sign up now</a></h6>

</body>


















</html>